<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>mld_jogos_estudantis</project-name>
 <print-settings printerName="Microsoft Print to PDF" numCopies="1" zoom="1.14" pageNumbersPrinted="false" orientation="1" paperWidth="841.8897637795276" paperHeight="1190.551181102362" leftBorder="50.00314960629921" rightBorder="50.00314960629928" topBorder="50.00314960629928" bottomBorder="50.0031496062991" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="0c1f2416-8a76-45e9-abbd-0c974711a7a1" name="ESCOLAS" objectType="TABLE" physicalName="ESCOLAS" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="100c067c-5769-4c4f-9f08-340a8ff053cf" autoIncrement="false" autoIncrementSequenceName="ESCOLAS_CNPJ_seq" defaultValue="" name="CNPJ" nullable="0" physicalName="CNPJ" precision="15" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="dc315846-7595-4121-bb40-ab6f5eacaa3f" autoIncrement="false" autoIncrementSequenceName="ESCOLAS_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="721bb61f-1777-4942-9eac-daaca4f6c9f4" autoIncrement="false" autoIncrementSequenceName="ESCOLAS_NIVEL_ENSINO_seq" defaultValue="" name="NIVEL_ENSINO" nullable="0" physicalName="NIVEL_ENSINO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="d73d8efc-0298-4715-b31b-ac5ce7effac9" autoIncrement="false" autoIncrementSequenceName="ESCOLAS_ENDERECO_seq" defaultValue="" name="ENDERECO" nullable="0" physicalName="ENDERECO" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="31cd7d77-9b3c-4cf9-8701-946ba93f6068" autoIncrement="false" autoIncrementSequenceName="ESCOLAS_TELEFONE_seq" defaultValue="" name="TELEFONE" nullable="0" physicalName="TELEFONE" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="e78d36f7-850e-4e4b-b577-5fc3d29d719f" clustered="false" name="ESCOLAS_pk" physicalName="ESCOLAS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="5100b0e3-6230-4999-a03b-0788992bfc72" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="CNPJ" physicalName="CNPJ" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="3a53192b-d2a9-480b-aece-247de3fea912" name="JOGOS" objectType="TABLE" physicalName="JOGOS" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="ccb1d2ca-f978-4bb5-a79a-57512e337a95" autoIncrement="false" autoIncrementSequenceName="JOGOS_ID_JOGO_seq" defaultValue="" name="ID_JOGO" nullable="0" physicalName="ID_JOGO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="e5d119c7-9339-4f61-a21a-da8155a3bfbe" autoIncrement="false" autoIncrementSequenceName="JOGOS_DATA_HORA_seq" defaultValue="" name="DATA_HORA" nullable="0" physicalName="DATA_HORA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="eee2e7b9-7f46-4a4f-84fb-46239dd3bd73" autoIncrement="false" autoIncrementSequenceName="JOGOS_CNPJ_seq" defaultValue="" name="CNPJ" nullable="0" physicalName="CNPJ" precision="15" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="92ef04c2-526b-498b-88ca-db04e2694837" clustered="false" name="JOGOS_pk" physicalName="JOGOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="f13ae21a-d365-4e13-8cf1-3fe4bb68e7c0" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="ID_JOGO" physicalName="ID_JOGO" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="4c490b25-c842-4587-8384-dc3cc348f256" name="TURMAS" objectType="TABLE" physicalName="TURMAS" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="0e025695-f9ad-4910-b3ad-7c7854160351" autoIncrement="false" autoIncrementSequenceName="TURMAS_ID_TURMA_seq" defaultValue="" name="ID_TURMA" nullable="0" physicalName="ID_TURMA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="d46450e7-c301-4cf4-bbe1-5101905401d9" autoIncrement="false" autoIncrementSequenceName="TURMAS_ANO_seq" defaultValue="" name="ANO" nullable="0" physicalName="ANO" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="e2ca6ad7-47a0-4e79-8725-65fa83a9febc" autoIncrement="false" autoIncrementSequenceName="TURMAS_QUANTIDADE_ALUNOS_seq" defaultValue="" name="QUANTIDADE_ALUNOS" nullable="0" physicalName="QUANTIDADE_ALUNOS" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="c261779a-ae4d-4641-97c5-2471e61e9a94" autoIncrement="false" autoIncrementSequenceName="TURMAS_CNPJ_seq" defaultValue="" name="CNPJ" nullable="0" physicalName="CNPJ" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="ba2bd907-37de-491e-a504-635d579f4064" clustered="false" name="TURMAS_pk" physicalName="TURMAS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="be5a688f-a4c8-41b5-bfca-c90d195ec8f9" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="ID_TURMA" physicalName="ID_TURMA" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="233f6c4d-7f17-4218-af83-2d572cf7785d" name="TIMES" objectType="TABLE" physicalName="TIMES" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="87a7c9b9-8e93-43f9-bade-1981df3d0727" autoIncrement="false" autoIncrementSequenceName="TIMES_ID_TIME_seq" defaultValue="" name="ID_TIME" nullable="0" physicalName="ID_TIME" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="4f10abbf-ab4b-4f15-8baa-5f393d069254" autoIncrement="false" autoIncrementSequenceName="TIMES_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="0c3e4e69-e966-4461-a236-b22dac1c3127" autoIncrement="false" autoIncrementSequenceName="TIMES_TREINADOR_seq" defaultValue="" name="TREINADOR" nullable="0" physicalName="TREINADOR" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="2e4d9eac-e49e-4e15-b3ed-804eae9d1b20" autoIncrement="false" autoIncrementSequenceName="TIMES_CATEGORIA_seq" defaultValue="" name="CATEGORIA" nullable="0" physicalName="CATEGORIA" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="694c5747-96c7-4384-8fb3-9ed3eeca726c" autoIncrement="false" autoIncrementSequenceName="TIMES_ID_TURMA_seq" defaultValue="" name="ID_TURMA" nullable="0" physicalName="ID_TURMA" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="60b94059-2ac0-4784-90a0-abb5417e2934" autoIncrement="false" autoIncrementSequenceName="TIMES_ID_JOGO_seq" defaultValue="" name="ID_JOGO" nullable="0" physicalName="ID_JOGO" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="7c897053-e9b8-462c-80f8-8c9e91dda9b4" clustered="false" name="TIMES_pk" physicalName="TIMES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="cdfea97b-b47b-423b-b6c3-9c6994a1d752" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="ID_TIME" physicalName="ID_TIME" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="e6735ab8-a250-4105-9b7d-ec0a777d9929" name="JOGADORES" objectType="TABLE" physicalName="JOGADORES" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="e2d70491-6b91-43e6-b86a-0d13ef501667" autoIncrement="false" autoIncrementSequenceName="JOGADORES_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="7388db94-1460-4eb9-8219-442a219c30ed" autoIncrement="false" autoIncrementSequenceName="JOGADORES_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="4d5b2d2e-9074-4f44-b9e9-a60295a37831" autoIncrement="false" autoIncrementSequenceName="JOGADORES_IDADE_seq" defaultValue="" name="IDADE" nullable="0" physicalName="IDADE" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="182faa7e-6f08-4d67-aa99-afdb3d62edad" autoIncrement="false" autoIncrementSequenceName="JOGADORES_POSICAO_seq" defaultValue="" name="POSICAO" nullable="0" physicalName="POSICAO" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="0710fb3f-e22d-4a5f-8243-5a2763fc8004" autoIncrement="false" autoIncrementSequenceName="JOGADORES_NUMERO_CAMISA_seq" defaultValue="" name="NUMERO_CAMISA" nullable="0" physicalName="NUMERO_CAMISA" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="a4590505-0bac-42af-be8b-3e187788399d" autoIncrement="false" autoIncrementSequenceName="JOGADORES_ID_TIME_seq" defaultValue="" name="ID_TIME" nullable="0" physicalName="ID_TIME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="8e34cd41-ee9e-40c7-8ff3-6bbc21ae59f8" clustered="false" name="JOGADORES_pk" physicalName="JOGADORES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="62ebc6f6-a01f-4b21-8743-2536d24cd608" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL40" populated="true" UUID="640edf11-29ca-4c56-88e7-e187deee08c4" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="ESCOLAS_TURMAS_fk" physicalName="ESCOLAS_TURMAS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP41" populated="true" UUID="1e36d17e-5559-4215-b961-d0666b6b8e83" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL42" populated="true" UUID="c222ea95-390a-43ef-ab92-ffbf74b13388" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="ESCOLAS_JOGOS_fk" physicalName="ESCOLAS_JOGOS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="54c91ef8-cb32-4b4a-9228-2a837dd75b57" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL44" populated="true" UUID="47f7324c-3233-45bd-bd10-d8d9c8b3d1c6" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="6" identifying="false" name="JOGOS_TIMES_fk" physicalName="JOGOS_TIMES_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="bd1dec9c-0798-4649-baf1-52f1ec546871" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="1e2e9437-560b-4e5f-aa5b-c6c584885631" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="3" identifying="false" name="TURMAS_TIMES_fk" physicalName="TURMAS_TIMES_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="c1f55c81-f558-4cc1-836b-36c6cc2ae7ba" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="f0c2add3-7aa1-4a6a-92d8-61a024b3635c" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="6" identifying="false" name="TIMES_JOGADORES_fk" physicalName="TIMES_JOGADORES_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="9726e37d-1425-4667-b370-427de05333bf" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="372" y="39" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="158" y="384" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="354" y="243" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="372" y="548" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="376" y="723" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL40" pkConnection="0.4807692307692308" fkConnection="0.49583333333333335" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL48" pkConnection="0.5472636815920398" fkConnection="0.4904214559386973" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL42" pkConnection="0.5858585858585859" fkConnection="0.5077720207253886" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL46" pkConnection="0.49583333333333335" fkConnection="0.4975124378109453" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL44" pkConnection="0.5233160621761658" fkConnection="0.6363636363636364" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
